# PFXToolKitUI

./: .gitmodules  PFXToolKitUI.sln  README.md
PFXToolKitUI/: ApplicationConfigurationManager.cs  ApplicationPFX.cs  ApplicationRecoveryService.cs  ApplicationStartupPhase.cs  BaseDispatcher.cs  BugTrack.cs  CastingModelControlMap.cs  DispatchPriority.cs  IApplicationStartupProgress.cs  IDispatcher.cs  IDispatcherFrameManager.cs  IDispatcherTimer.cs  IModelControlMap.cs  IStartupManager.cs  LambdaStartupManager.cs  MessagePump.cs  ModelControlMap.cs  PFXToolKitUI.csproj  PlatformIcon.cs  PostStartupManager.cs  StandardIcons.cs  ThreadedPumpDispatcher.cs
PFXToolKitUI.Avalonia/: AvUtils.cs  AvaloniaApplicationPFX.cs  AvaloniaDispatcherDelegate.cs  BugFix.cs  IModelControlDictionary.cs  ModelControlDictionary.cs  PFXToolKitUI.Avalonia.csproj
PFXToolKitUI.Avalonia/Activities/: ActivityControlStyles.axaml  ActivityListBoxControl.cs  ActivityListControl.cs  ActivityListItem.cs  ActivityProgressBar.cs  ActivityProgressRowControl.cs  ActivityRowControl.cs  ActivityStatusBarControl.axaml  ActivityStatusBarControl.axaml.cs  ProgressRowControl.cs  SubActivityProgressRowControl.cs
PFXToolKitUI.Avalonia/AdvancedMenuService/: AdvancedCommandMenuItem.cs  AdvancedContextMenu.cs  AdvancedCustomMenuItem.cs  AdvancedMenuHelper.cs  AdvancedMenuItem.cs  AdvancedMenuService.cs  AdvancedTopLevelMenu.cs  CaptionSeparator.cs  CommandMenuItem.cs  ContextCapturingMenu.cs  IAdvancedEntryConnection.cs  IAdvancedMenu.cs  IAdvancedMenuOrItem.cs
PFXToolKitUI.Avalonia/AvControls/: ControlStyles.axaml  FreeMoveViewPortV2.cs  IIconButton.cs  IconButton.cs  IconButtonHelper.cs  IconControl.cs  IconToggleButton.cs  IndeterminateSpinner.cs  MarqueeTextBlock.cs  PathHelper.cs  SKAsyncViewPort.cs  SKPreviewViewPortEx.cs  ShortcutLabel.cs  TiledBrush.cs  TransformationContainer.cs  TreeViewItemEx.cs
PFXToolKitUI.Avalonia/BindingV2/: AVPToEventPropertyBinder.cs  BindingEx.cs
PFXToolKitUI.Avalonia/BindingV3/: Binder.cs
PFXToolKitUI.Avalonia/Bindings/: AutoEventHelper.cs  AvaloniaPropertyBinder.cs  AvaloniaPropertyToDataParameterAutoBinder.cs  AvaloniaPropertyToDataParameterBinder.cs  AvaloniaPropertyToEventPropertyAccessorBinder.cs  AvaloniaPropertyToEventPropertyBinder.cs  AvaloniaPropertyToEventPropertyGetSetBinder.cs  AvaloniaPropertyToMultiEventPropertyBinder.cs  AvaloniaPropertyWithDataParameterEventBinder.cs  BaseAvaloniaPropertyBinder.cs  BaseAvaloniaPropertyToEventPropertyBinder.cs  BaseAvaloniaPropertyToMultiEventPropertyBinder.cs  BaseBinder.cs  BaseEventBinder.cs  BaseEventPropertyBinder.cs  BaseMultiEventPropertyBinder.cs  BaseObservableBinder.cs  Binders.cs  ErroringDataParameterPropertyBinder.cs  EventPropertyBinder.cs  EventRelayBinderUtils.cs  EventUpdateBinder.cs  IBinder.cs  ManualBinder.cs  ManualBinderEx.cs  MultiEventPropertyBinder.cs  MultiEventUpdateBinder.cs  ObservableUpdateBinder.cs  PropertyAutoSetter.cs  PropertyBinder.cs  SetterDataParameterPropertyBinder.cs  TextBoxToDataParameterBinder.cs  TextBoxToEventPropertyBinder.cs
PFXToolKitUI.Avalonia/CommandUsages/: ClickableControlHelper.cs  CommandUsage.cs  CommandUsageManager.cs  CommandUsageModelHelper.cs  EmptyCommandUsage.cs  SimpleButtonCommandUsage.cs
PFXToolKitUI.Avalonia/Configurations/: ConfigurationButtons.cs  ConfigurationDialog.axaml.cs  ConfigurationDialogServiceImpl.cs  ConfigurationDialogView.axaml  ConfigurationDialogView.axaml.cs  ConfigurationDialogWindow.axaml  ConfigurationDialogWindow.axaml.cs  ConfigurationPanelControl.axaml  ConfigurationPanelControl.axaml.cs  DesktopConfigurationDialogServiceImpl.cs
PFXToolKitUI.Avalonia/Controls/: CommandShortcutLabel.cs  ControlStyles.axaml  DataGridTextColumnEx.cs  FreeMoveViewPortV2.cs  GroupBox.cs  IIconButton.cs  IconButton.cs  IconButtonHelper.cs  IconControl.cs  IconToggleButton.cs  IndeterminateSpinner.cs  MarqueeTextBlock.cs  PathHelper.cs  SKAsyncViewPort.cs  SKPreviewViewPortEx.cs  TargetingGridSplitter.cs  TiledBrush.cs  TransformationContainer.cs  TreeViewItemEx.cs
PFXToolKitUI.Avalonia/Converters/: BoolConverter.cs  BoolConverterAND.cs  FloatToDoubleConverter.cs  NullConverter.cs  PerceivedForegroundConverter.cs
PFXToolKitUI.Avalonia/Icons/: AbstractAvaloniaIcon.cs  BitmapIconImpl.cs  EllipseIconImpl.cs  GeometryIconImpl.cs  IconManagerImpl.cs  StretchModeExtensions.cs
PFXToolKitUI.Avalonia/Interactivity/: ButtonClickContextMenu.cs  DataManager.cs  DataObjectWrapper.cs  DropUtils.cs  PanelSvgIconControl.cs
PFXToolKitUI.Avalonia/Notifications/: INotificationContent.cs  NotificationContent_Activity.cs  NotificationContent_TextNotification.cs  NotificationListBox.cs  NotificationListBoxItem.cs  NotificationStyles.axaml
PFXToolKitUI.Avalonia/PropertyEditing/: BasePropertyEditorSlotControl.cs  ExpanderHelper.cs  GroupTypeToValueConverter.cs  IPropertyEditorConnectable.cs  PropertyEditorControl.cs  PropertyEditorGridGroupControl.cs  PropertyEditorGridStyles.axaml  PropertyEditorGroupControl.cs  PropertyEditorGroupNonExpanderControl.cs  PropertyEditorItemsPanel.cs  PropertyEditorSlotContainerControl.cs  PropertyEditorSlotContentStyles.axaml  TestPropertyEditor.cs
PFXToolKitUI.Avalonia/Services/: DesktopForegroundActivityServiceImpl.cs  DesktopServiceImpl.cs  IDesktopService.cs  InputDialogServiceImpl.cs  LogViewServiceImpl.cs  LogsView.axaml  LogsView.axaml.cs  LogsWindow.axaml  LogsWindow.axaml.cs  MessageDialogServiceImpl.cs  WindowingContentControl.cs
PFXToolKitUI.Avalonia/Themes/: BaseDarkThemeControlColourMappings.cs  BaseLightThemeControlColourMappings.cs  ControlColourMappings.cs  ControlColours.axaml  Controls.axaml  ThemeConfigurationOptionsImpl.cs  ThemeManagerImpl.cs
PFXToolKitUI.Avalonia/ToolTips/: CommandToolTip.cs  IToolTipControl.cs  SimpleCommandToolTip.axaml  SimpleCommandToolTip.axaml.cs  ToolTipEx.cs
PFXToolKitUI.Avalonia/Utils/: AttachedModelHelper.cs  AutoTemplate.cs  AvalonidaPropertyHelper.cs  BrushFlipFlopTimer.cs  ColourBrushHandler.cs  DataManagerCommandWrapper.cs  (+11 more)
PFXToolKitUI.UtilTests/: PFXToolKitUI.UtilTests.csproj
(+750 files in other folders)
