<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:trees="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Trees;assembly=PFXToolKitUI.Avalonia"
                    xmlns:pages="clr-namespace:PFXToolKitUI.Avalonia.Configurations.Pages"
                    xmlns:propertyEditing="clr-namespace:PFXToolKitUI.Avalonia.PropertyEditing"
                    xmlns:cu="clr-namespace:PFXToolKitUI.Avalonia.CommandUsages"
                    xmlns:configurations="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Configurations"
                    xmlns:themes="clr-namespace:PFXToolKitUI.Avalonia.Themes.Configurations"
                    xmlns:av="clr-namespace:PFXToolKitUI.Avalonia.AvControls"
                    xmlns:cb="clr-namespace:PFXToolKitUI.Avalonia.Configurations"
                    xmlns:messages="clr-namespace:PFXToolKitUI.Avalonia.Services.Messages"
                    xmlns:dd="clr-namespace:PFXToolKitUI.Configurations.Dialogs;assembly=PFXToolKitUI"
                    xmlns:avalonia="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Avalonia"
                    xmlns:tt="clr-namespace:PFXToolKitUI.Avalonia.ToolTips"
                    xmlns:controls="clr-namespace:PFXToolKitUI.Avalonia.Controls">
    <ControlTheme x:Key="{x:Type pages:PropertyEditorConfigurationPageControl}" TargetType="{x:Type pages:PropertyEditorConfigurationPageControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type pages:PropertyEditorConfigurationPageControl}">
                <propertyEditing:PropertyEditorControl x:Name="PART_PropertyEditor"/>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type configurations:ShortcutEditorConfigurationPageControl}" TargetType="{x:Type configurations:ShortcutEditorConfigurationPageControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type configurations:ShortcutEditorConfigurationPageControl}">
                <Grid Margin="0,2" RowDefinitions="Auto,5,*">
                    <Grid Grid.Row="0">
                        <TextBlock Padding="10" TextWrapping="Wrap">
                            <Run Text="This is the shortcut tree. Each expandable note represents a GUI areas, and the others are shortcuts." BaselineAlignment="Center"/>
                            <LineBreak/>
                            <Run Text="The yellow labels are the input gestures that must be performed to activate the shortcut. More than one label means a multi-gesture shortcut" BaselineAlignment="Center"/>
                        </TextBlock>
                    </Grid>
                    <controls:GroupBox Grid.Row="2" Header="Keymap" Margin="5,0,5,5">
                        <Grid Margin="0" RowDefinitions="Auto,*">
                            <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Button Content="Expand All" cu:CommandUsageManager.SimpleButtonCommandId="commands.config.keymap.ExpandShortcutTree"/>
                                    <Button Content="Collapse All" cu:CommandUsageManager.SimpleButtonCommandId="commands.config.keymap.CollapseShortcutTree"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <TextBox Width="200" Text="Search..."/>
                                </StackPanel>
                            </Grid>
                            <trees:ShortcutTreeView x:Name="PART_ShortcutTree" Grid.Row="1"/>
                        </Grid>
                    </controls:GroupBox>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type messages:PersistentDialogResultConfigPageControl}" TargetType="{x:Type messages:PersistentDialogResultConfigPageControl}">
        <Setter Property="avalonia:UIInputManager.FocusPath" Value="Configuration/Page/DialogResults"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type messages:PersistentDialogResultConfigPageControl}">
                <Grid Margin="0,2" RowDefinitions="Auto,5,*">
                    <Grid Grid.Row="0">
                        <TextBlock Padding="10" TextWrapping="Wrap">
                            <Run Text="Dialogs have the ability to remember your choice. This lets you view your choices, modify the persistence, and also delete the choice (by pressing delete)" BaselineAlignment="Center"/>
                        </TextBlock>
                    </Grid>
                    <controls:GroupBox Grid.Row="2" Header="Keymap" Margin="5,0,5,5">
                        <DataGrid x:Name="PART_DataGrid"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  CanUserResizeColumns="True"
                                  ClipboardCopyMode="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:DataType="{x:Type dd:PersistentDialogResultViewModel}"
                                                    Header="Dialog Name" Width="250"
                                                    Binding="{Binding Path=DialogName, Mode=OneTime}"
                                                    IsReadOnly="True"
                                                    CanUserResize="True" FontFamily="{StaticResource FontOxanium}"/>

                                <DataGridTextColumn x:DataType="{x:Type dd:PersistentDialogResultViewModel}"
                                                    Header="Preferred Result" Width="150"
                                                    Binding="{Binding Path=Button, Mode=OneWay}"
                                                    IsReadOnly="True"
                                                    CanUserResize="True" FontFamily="{StaticResource FontOxanium}">
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="Is only persistent until app closes" Width="210">
                                    <DataTemplate DataType="{x:Type dd:PersistentDialogResultViewModel}">
                                        <CheckBox IsChecked="{Binding IsPersistentOnlyUntilAppCloses, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </controls:GroupBox>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <Design.PreviewWith>
        <themes:ThemeConfigurationPageControl/>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type themes:ThemeConfigurationPageControl}" TargetType="{x:Type themes:ThemeConfigurationPageControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type themes:ThemeConfigurationPageControl}">
                <Grid Margin="0,2" RowDefinitions="Auto,5,*">
                    <StackPanel Grid.Row="0" Spacing="10" Margin="10">
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="This is the theme configuration tree. All theme entries contain a ThemeKey and InheritedFromKey, as well as a colour value" BaselineAlignment="Center"/>
                            <LineBreak/>
                            <Run Text="An entry may inherit its colour from another entry. You do this by entering a ThemeKey into the 'Inherit From' field and clicking Set." BaselineAlignment="Center"/>
                        </TextBlock>
                        <TextBlock x:Name="PART_WarnEditingBuiltInTheme" TextWrapping="Wrap" TextDecorations="Underline">
                            <Run Text="Warning! The current theme is a built-in theme. Changes to built-in themes are not saved across restarts." BaselineAlignment="Center" Foreground="{DynamicResource ABrush.Foreground.Deeper}"/>
                            <LineBreak/>
                            <Run Text="Create a copy (preferably an inherited copy) to save changes" BaselineAlignment="Center" Foreground="{DynamicResource ABrush.Foreground.Deeper}"/>
                        </TextBlock>
                    </StackPanel>
                    <controls:GroupBox x:Name="PART_GroupBox" Grid.Row="2" Header="Theme Name Here" Margin="5,0,5,5">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition MinHeight="20"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" BorderThickness="0,0,0,1">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="0">
                                        <Button BorderThickness="0" Content="Expand All" Padding="5,0"
                                                cu:CommandUsageManager.SimpleButtonCommandId="commands.config.themeconfig.ExpandThemeConfigTree"/>
                                        <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="0"/>
                                        <Button BorderThickness="0" Content="Collapse All" Padding="5,0"
                                                cu:CommandUsageManager.SimpleButtonCommandId="commands.config.themeconfig.CollapseThemeConfigTree"/>
                                        <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="0"/>
                                        <Button BorderThickness="0" Content="Create Inherited Copy" cu:CommandUsageManager.SimpleButtonCommandId="commands.config.themeconfig.CreateInheritedCopy" Padding="5,0"
                                                tt:ToolTipEx.Tip="Creates a new theme that is based on (inheriting from) the current theme"/>
                                        <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="0"/>
                                        <Button BorderThickness="0" Content="Create Clone" Padding="5,0"
                                                cu:CommandUsageManager.SimpleButtonCommandId="commands.config.themeconfig.CreateCompleteCopy">
                                            <tt:ToolTipEx.Tip>
                                                <TextBlock>
                                                    <Run Text="Creates a complete copy of the current theme"/>
                                                    <LineBreak/>
                                                    <Run Text="If the current theme is based on another theme, then the new theme still inherits from that theme"/>
                                                    <LineBreak/>
                                                    <LineBreak/>
                                                    <Run Text="This basically just copies all theme entries from the current theme"/>
                                                </TextBlock>
                                            </tt:ToolTipEx.Tip>
                                        </Button>
                                        <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="0"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <themes:ThemeConfigTreeView x:Name="PART_ThemeConfigTree" Grid.Row="1" BorderThickness="0"/>
                            <Grid ColumnDefinitions="80,1,*,3,24,8,60" RowDefinitions="24,3,24" Grid.Row="2" x:Name="PART_SelectedItemGrid" Margin="2">
                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="4,2" Text="Theme Key"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="4,2" Text="Inherit from"/>

                                <TextBox Grid.Column="2" Grid.Row="0"
                                         x:Name="PART_ThemeKeyTextBox"
                                         VerticalAlignment="Stretch" IsReadOnly="True" Padding="4,3"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                                
                                <Grid ColumnDefinitions="*,3,Auto,3,Auto" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3">
                                    <TextBox x:Name="PART_InheritedFromTextBox"
                                             Grid.Row="0"
                                             VerticalAlignment="Stretch" Padding="4,3"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                             Watermark="Not Inherited"/>
                                    <Button x:Name="PART_SetInheritedFromKeyButton"
                                            Content="Set" Grid.Column="2" Padding="6,2"
                                            tt:ToolTipEx.Tip="Sets the ThemeKey that this inherits from"/>
                                    <Button x:Name="PART_NavigateToInheritedKeyButton"
                                            Content="Navigate" Grid.Column="4" Padding="4,2"
                                            tt:ToolTipEx.Tip="Navigate to the theme key"/>
                                </Grid>

                                <av:IconButton x:Name="PART_ResetButton"
                                               Grid.Row="0" Grid.Column="4"
                                               Icon="{x:Static cb:ConfigurationButtons.ResetIcon}"
                                               tt:ToolTipEx.Tip="Reset this brush to the value before you changed it"/>

                                <ColorPicker Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" x:Name="PART_ColorPicker" Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                    </controls:GroupBox>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>