<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ILMath\ILMath\ILMath.csproj"/>
        <ProjectReference Include="..\PFXToolKitUI\PFXToolKitUI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.12" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12" Condition="'$(Configuration)' == 'Debug'">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Skia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Win32" Version="11.3.12" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Fonts\Oxanium\Oxanium-Bold.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-Bold.ttf"/>
        <None Remove="Resources\Fonts\Oxanium\Oxanium-ExtraBold.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-ExtraBold.ttf"/>
        <None Remove="Resources\Fonts\Oxanium\Oxanium-ExtraLight.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-ExtraLight.ttf"/>
        <None Remove="Resources\Fonts\Oxanium\Oxanium-Light.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-Light.ttf"/>
        <None Remove="Resources\Fonts\Oxanium\Oxanium-Medium.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-Medium.ttf"/>
        <None Remove="Resources\Fonts\Oxanium\Oxanium-Regular.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-Regular.ttf"/>
        <None Remove="Resources\Fonts\Oxanium\Oxanium-SemiBold.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-SemiBold.ttf"/>
        <None Remove="Resources\Fonts\Oxanium\Oxanium-VariableFont_wght.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-VariableFont_wght.ttf"/>
        <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-Bold.ttf" />
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-Bold.ttf" />
        <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-BoldItalic.ttf" />
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-BoldItalic.ttf" />
        <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraBold.ttf" />
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraBold.ttf" />
        <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraBoldItalic.ttf" />
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraBoldItalic.ttf" />
        <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraLight.ttf" />
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraLight.ttf" />
        <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraLightItalic.ttf" />
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraLightItalic.ttf" />
        <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-Italic.ttf" />
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-Italic.ttf" />
        <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-Light.ttf" />
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-Light.ttf" />
        <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-LightItalic.ttf" />
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-LightItalic.ttf" />
        <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-Medium.ttf" />
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-Medium.ttf" />
        <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-MediumItalic.ttf" />
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-MediumItalic.ttf" />
        <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-Regular.ttf" />
        <AvaloniaResource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-Regular.ttf" />
        <None Remove="Resources\Fonts\SpaceMono\SpaceMono-Bold.ttf" />
        <None Remove="Resources\Fonts\SpaceMono\SpaceMono-BoldItalic.ttf" />
        <None Remove="Resources\Fonts\SpaceMono\SpaceMono-Italic.ttf" />
        <None Remove="Resources\Fonts\SpaceMono\SpaceMono-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Interactivity\Windowing\Overlays\Impl\OverlayWindowStyles.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AdvancedMenuService\ToolTips\ContextMenuToolTip.axaml.cs">
            <DependentUpon>ContextMenuToolTip.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
