<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PFXToolKitUI\PFXToolKitUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.1" />
      <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.1" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1" />
      <PackageReference Include="Avalonia.Skia" Version="11.3.1" />
      <PackageReference Include="Avalonia.Win32" Version="11.3.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\Oxanium\Oxanium-Bold.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-Bold.ttf" />
      <None Remove="Resources\Fonts\Oxanium\Oxanium-ExtraBold.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-ExtraBold.ttf" />
      <None Remove="Resources\Fonts\Oxanium\Oxanium-ExtraLight.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-ExtraLight.ttf" />
      <None Remove="Resources\Fonts\Oxanium\Oxanium-Light.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-Light.ttf" />
      <None Remove="Resources\Fonts\Oxanium\Oxanium-Medium.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-Medium.ttf" />
      <None Remove="Resources\Fonts\Oxanium\Oxanium-Regular.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-Regular.ttf" />
      <None Remove="Resources\Fonts\Oxanium\Oxanium-SemiBold.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-SemiBold.ttf" />
      <None Remove="Resources\Fonts\Oxanium\Oxanium-VariableFont_wght.ttf" />
      <AvaloniaResource Include="Resources\Fonts\Oxanium\Oxanium-VariableFont_wght.ttf" />
    </ItemGroup>

</Project>
