<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:PFXToolKitUI.Avalonia.Themes.Controls;assembly=PFXToolKitUI.Avalonia"
                    xmlns:cv="clr-namespace:PFXToolKitUI.Avalonia.Themes.Converters">

    <ControlTheme x:Key="{x:Type c:GroupBox}" TargetType="{x:Type c:GroupBox}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone3.Background.Static}"/>
        <Setter Property="HeaderBrush" Value="{DynamicResource GroupBox.Header.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource GroupBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HeaderContentGap" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HeaderPadding" Value="5,2"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type c:GroupBox}">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <DockPanel>
                        <!-- Using a converter for the border thickness saves having an extra border element -->
                        <!-- in this template, which helps with performance a tiny bit -->
                        <Border x:Name="PART_Header" Padding="{TemplateBinding HeaderPadding}"
                                Background="{TemplateBinding HeaderBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding HeaderContentGap, Converter={x:Static cv:GroupBoxGapToThicknessConverter.Instance}}"
                                DockPanel.Dock="Top" MinHeight="27">
                            <ContentPresenter x:Name="PART_HeaderPresenter"
                                              Background="Transparent" BorderBrush="Transparent"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"/>
                        </Border>
                        <Border x:Name="PART_ContentBorder" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="PART_ContentPresenter" Background="Transparent" BorderBrush="Transparent"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="DefaultGroupBoxTheme" TargetType="{x:Type c:GroupBox}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone3.Background.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource GroupBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="HeaderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HeaderContentGap" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalHeaderAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HeaderPadding" Value="0"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type c:GroupBox}">
                <Grid ColumnDefinitions="6,Auto,*,6" RowDefinitions="Auto,Auto,*,6">
                    <Border BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0"
                            Grid.Column="0" Grid.ColumnSpan="4"
                            Grid.Row="1" Grid.RowSpan="3"/>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0"
                            UseLayoutRounding="True"
                            Grid.Row="1" Grid.RowSpan="3"
                            Grid.Column="0" Grid.ColumnSpan="4"/>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0"
                            UseLayoutRounding="True"
                            Grid.Row="1" Grid.RowSpan="3"
                            Grid.Column="0"/>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0"
                            UseLayoutRounding="True"
                            Grid.Row="1" Grid.RowSpan="3"
                            Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Border x:Name="Header" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Padding="3,1,3,0" Background="Transparent">
                        <ContentPresenter x:Name="PART_HeaderPresenter"
                                          Background="{TemplateBinding HeaderBrush}" BorderBrush="Transparent"
                                          Margin="{TemplateBinding HeaderPadding}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"/>
                    </Border>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Grid.Column="1" Grid.ColumnSpan="2"
                                      Grid.Row="2"
                                      Background="Transparent" BorderBrush="Transparent"
                                      Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>