<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PFXToolKitUI.Avalonia.Themes.Converters"
                    xmlns:di="clr-namespace:PFXToolKitUI.Avalonia.Interactivity.Windowing.DesktopImpl"
                    xmlns:avc="clr-namespace:PFXToolKitUI.Avalonia.AvControls">
    <ControlTheme x:Key="{x:Type Window}" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource Window.Static.Background}"/>
        <Setter Property="TransparencyBackgroundFallback" Value="White"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border x:Name="PART_TransparencyFallback" IsHitTestVisible="False"/>
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False"/>
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent"/>
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar/>
                        </VisualLayerManager.ChromeOverlayLayer>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--
        This gives the regular shadow, but the Win32 titlebar is behind the managed content so the buttons still respond :/
        WPF got around this with a WindowChrome-specific hit test visibility
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="SystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
    -->

    <ControlTheme x:Key="{x:Type di:DesktopNativeWindow}" TargetType="{x:Type di:DesktopNativeWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="TitleBarBrush" Value="{DynamicResource Window.Static.Title.Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Window.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Margin="{TemplateBinding OffScreenMargin}">
                    <Border x:Name="PART_TransparencyFallback" IsHitTestVisible="False"/>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsHitTestVisible="False"/>
                    <VisualLayerManager x:Name="PART_VisualLayerManager" Margin="1">
                        <VisualLayerManager.ChromeOverlayLayer>
                        </VisualLayerManager.ChromeOverlayLayer>
                        <DockPanel>
                            <Panel x:Name="PART_TitleBarPanel" Height="30" IsHitTestVisible="True" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Border IsHitTestVisible="False" Background="{TemplateBinding TitleBarBrush}"/>
                                <DockPanel x:Name="PART_TitleBar">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                        <Button x:Name="PART_ButtonMinimize" Focusable="False" IsHitTestVisible="True" Width="45" VerticalContentAlignment="Center"
                                                Background="Transparent" BorderThickness="0" ZIndex="2147483548">
                                            <Rectangle Width="10" Stroke="{DynamicResource ABrush.Glyph.Static}" StrokeThickness="2" Margin="0,1,0,0"/>
                                        </Button>
                                        <Border Background="Transparent" Width="1" VerticalAlignment="Stretch"/>
                                        <Button x:Name="PART_ButtonRestore" Focusable="False" IsHitTestVisible="True" Width="45" Background="Transparent" BorderThickness="0" ZIndex="2147483548">
                                            <Grid Width="12" Height="12">
                                                <Rectangle StrokeThickness="2" Stroke="{DynamicResource ABrush.Glyph.Static}" Margin="3,0,0,3"/>
                                                <Rectangle StrokeThickness="2" Fill="{DynamicResource Window.Static.Border}"
                                                           Stroke="{DynamicResource ABrush.Glyph.Static}" Margin="0,4,4,0"/>
                                            </Grid>
                                        </Button>
                                        <Button x:Name="PART_ButtonMaximize" Focusable="False" IsHitTestVisible="True" Width="45" Background="Transparent" BorderThickness="0" ZIndex="2147483548">
                                            <Grid Width="12" Height="12" Margin="0,1,0,0">
                                                <Rectangle StrokeThickness="2" Stroke="{DynamicResource ABrush.Glyph.Static}" Margin="0"/>
                                            </Grid>
                                        </Button>
                                        <Border Background="Transparent" Width="1" VerticalAlignment="Stretch"/>
                                        <Button x:Name="PART_ButtonClose" Focusable="False" IsHitTestVisible="True" Width="45"
                                                Background="Transparent" BorderThickness="0" ZIndex="2147483548"
                                                Theme="{StaticResource ButtonImplicitStyleSetters}">
                                            <Button.Styles>
                                                <Style Selector="Button[IsPointerOver=True]">
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                    <Setter Property="BorderThickness" Value="3"/>
                                                </Style>
                                            </Button.Styles>
                                            <Grid Margin="0,1,0,0">
                                                <Line StartPoint="0,0" EndPoint="11,11" Stroke="{DynamicResource ABrush.Glyph.Static}" StrokeThickness="2"/>
                                                <Line StartPoint="0,11" EndPoint="11,0" Stroke="{DynamicResource ABrush.Glyph.Static}" StrokeThickness="2"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                    <DockPanel Background="Transparent" Margin="0,0,5,0" HorizontalAlignment="Stretch" IsHitTestVisible="False">
                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                            <Image x:Name="PART_IconImage"
                                                   Margin="5,0,0,0" Height="16" Width="16"
                                                   IsVisible="False"
                                                   VerticalAlignment="Center"
                                                   Stretch="UniformToFill"
                                                   RenderOptions.BitmapInterpolationMode="None"/>
                                            <avc:IconControl x:Name="PART_IconControl"
                                                             Margin="5,0,0,0" Height="16" Width="16"
                                                             IsVisible="False"
                                                             VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock FontSize="13" Margin="5,3,0,3" TextAlignment="{TemplateBinding TitleBarTextAlignment}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="NoWrap"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Text="{TemplateBinding Title}"/>
                                    </DockPanel>
                                </DockPanel>
                            </Panel>
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </DockPanel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>