<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avc="clr-namespace:PFXToolKitUI.Avalonia.AvControls;assembly=PFXToolKitUI.Avalonia"
                    xmlns:aa="clr-namespace:PFXToolKitUI.Avalonia.Activities;assembly=PFXToolKitUI.Avalonia"
                    xmlns:n="clr-namespace:PFXToolKitUI.Avalonia.Notifications"
                    xmlns:pfxToolKitUi="clr-namespace:PFXToolKitUI;assembly=PFXToolKitUI"
                    xmlns:ae="https://github.com/avaloniaui/avaloniaedit"
                    xmlns:messaging="clr-namespace:PFXToolKitUI.Services.Messaging;assembly=PFXToolKitUI">
    <ControlTheme x:Key="{x:Type n:NotificationListBox}" TargetType="{x:Type n:NotificationListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" Spacing="5"/>
            </ItemsPanelTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type n:NotificationListBoxItem}" TargetType="{x:Type n:NotificationListBoxItem}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone6.Background.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone7.Border.Static}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type n:NotificationListBoxItem}">
                <Border x:Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0" Margin="5"
                        BoxShadow="1 1 3 #ee000000">
                    <DockPanel VerticalSpacing="2">
                        <Border x:Name="PART_HeaderBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,1"
                                DockPanel.Dock="Top" Height="23"
                                CornerRadius="0">
                            <DockPanel>
                                <avc:IconButton x:Name="PART_Close" DockPanel.Dock="Right"
                                                Icon="{x:Static pfxToolKitUi:StandardIcons.CancelActivityIcon}"
                                                Background="Transparent" BorderThickness="0" Width="22"/>

                                <TextBlock Text="{TemplateBinding Caption}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           FontWeight="DemiBold"
                                           Padding="4,0,0,1"/>
                            </DockPanel>
                        </Border>
                        <WrapPanel x:Name="PART_ActionPanel" DockPanel.Dock="Bottom" Orientation="Horizontal" ItemSpacing="3" LineSpacing="3"/>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          Padding="{TemplateBinding Padding}"
                                          BorderThickness="0"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="0"/>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type n:NotificationContent_TextNotification}" TargetType="{x:Type n:NotificationContent_TextNotification}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type n:NotificationContent_TextNotification}">
                <DockPanel Margin="0,0,0,0">
                    <Panel DockPanel.Dock="Left">
                        <avc:IconControl x:Name="PART_IconControl"
                                         Width="24" Height="24" Margin="0,3,6,0"
                                         IsVisible="False"
                                         VerticalAlignment="Top" HorizontalAlignment="Center"
                                         Icon="{x:Static messaging:MessageBoxIcons.WarningIcon}"/>
                    </Panel>
                    <ae:TextEditor x:Name="PART_Message" Padding="0"
                                   Margin="0,0,2,0"
                                   IsReadOnly="True" Text="Message here"
                                   HorizontalScrollBarVisibility="Disabled"
                                   VerticalScrollBarVisibility="Disabled"
                                   Background="Transparent"
                                   BorderThickness="0"/>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <Design.PreviewWith>
        <DockPanel HorizontalSpacing="5" Margin="0,0,0,0">
            <Panel DockPanel.Dock="Left">
                <avc:IconControl x:Name="PART_IconControl"
                                 Width="24" Height="24" Margin="0,3,2,0"
                                 IsVisible="True"
                                 VerticalAlignment="Top" HorizontalAlignment="Center"
                                 Icon="{x:Static messaging:MessageBoxIcons.WarningIcon}"/>
            </Panel>
            <ae:TextEditor x:Name="PART_Message" Padding="0,5"
                           Margin="0,0,2,0"
                           IsReadOnly="True" Text="Message here"
                           HorizontalScrollBarVisibility="Disabled"
                           VerticalScrollBarVisibility="Disabled"
                           Background="Transparent"
                           BorderThickness="0"/>
        </DockPanel>
    </Design.PreviewWith>
</ResourceDictionary>