<c:WindowEx xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:c="clr-namespace:PFXToolKitUI.Avalonia.Themes.Controls;assembly=PFXToolKitUI.Avalonia"
            xmlns:ams="clr-namespace:PFXToolKitUI.Avalonia.AdvancedMenuService;assembly=PFXToolKitUI.Avalonia"
            xmlns:avalonia="clr-namespace:PFXToolKitUI.Avalonia.Shortcuts.Avalonia;assembly=PFXToolKitUI.Avalonia"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="PFXToolKitUI.Tests.MainWindow"
            Title="PFXToolKitUI Tests">
    <Grid Margin="0" x:Name="PART_EditorWindowContent">
        <Grid.RowDefinitions>
            <!-- Top menu row -->
            <RowDefinition Height="Auto"/>

            <!-- Main content rows -->
            <RowDefinition Height="*"/>
            
            <!-- Status bar row -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 
            Context capturing menu is used to capture the context data of the 
            currently focused item before focus is switched to a menu item.
            This is used to implement a kind of "contextual" non-context menu item
        -->
        <ams:AdvancedTopLevelMenu x:Name="PART_TopLevelMenu" Grid.Row="0"
                                  BorderBrush="{DynamicResource PanelBorderBrush}"
                                  BorderThickness="0,0,0,1"
                                  Background="{Binding TitleBarBrush, RelativeSource={RelativeSource AncestorType={x:Type c:WindowEx}, Mode=FindAncestor}}"/>
        <Grid Grid.Row="1">
            <TextBlock Text="Welcome!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Opacity="0.8"/>
        </Grid>
        <Border x:Name="PART_StatusBar" Height="20" Grid.Row="2" BorderThickness="0,1,0,0"
                Background="{DynamicResource ABrush.PFX.Editor.StatusBar.Background}"
                BorderBrush="{DynamicResource PanelBorderBrush}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="5,0" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="PART_AvgRenderTimeBlock" Text="" FontFamily="Consolas" VerticalAlignment="Center" Background="Transparent">
                            <ToolTip.Tip>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="The time it took to render a single frame, averaged over 5 ticks."/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="The displayed FPS just to show how many frames could theoretically be rendered in 1 second."/>
                                        <LineBreak/>
                                        <Run Text="It's not strictly valid, since the render times change based on so many things (computer activity, clips being rendered, etc.)"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                        <Separator Theme="{StaticResource VerticalSeparatorTheme}" Margin="5,0" BorderBrush="{DynamicResource ABrush.Tone5.Border.Static}"/>
                        <TextBlock x:Name="PART_AvgFPSBlock" Text="" FontFamily="Consolas" VerticalAlignment="Center" Background="Transparent">
                            <ToolTip.Tip>
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run Text="The average playback FPS, averaged over 5 ticks."/>
                                        <LineBreak/>
                                        <Run Text="This should ideally sit exactly at the project FPS."/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </ToolTip.Tip>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <DockPanel x:Name="PART_ActiveBackgroundTaskGrid" DockPanel.Dock="Right" IsVisible="False">
                    <TextBlock x:Name="PART_TaskCaption" Text="progname" DockPanel.Dock="Left" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar x:Name="PART_ActiveBgProgress" Width="150" DockPanel.Dock="Right"
                                 Height="9" BorderThickness="0"
                                 Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                 Minimum="0" Maximum="1" Value="0"/>
                </DockPanel>
                <TextBlock Padding="4,0" VerticalAlignment="Center" x:Name="ActivityTextBlock" FontFamily="Segoe UI"/>
            </DockPanel>
        </Border>
    </Grid>
</c:WindowEx>