<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PFXToolKitUI.Avalonia.Activities"
             xmlns:ac="clr-namespace:PFXToolKitUI.Avalonia.AvControls"
             xmlns:tt="clr-namespace:PFXToolKitUI.Avalonia.ToolTips"
             xmlns:pfxToolKitUi="clr-namespace:PFXToolKitUI;assembly=PFXToolKitUI"
             mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="24"
             x:Class="PFXToolKitUI.Avalonia.Activities.ActivityStatusBarControl"
             IsVisible="False">
    <DockPanel x:Name="PART_DockPanel" PointerReleased="InputElement_OnPointerReleased" LastChildFill="True">
        <DockPanel.Styles>
            <Style Selector="DockPanel#PART_DockPanel">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style Selector="DockPanel#PART_DockPanel[IsPointerOver=True]">
                <Setter Property="Background" Value="{DynamicResource ABrush.Tone8.Background.Static}"/>
            </Style>
        </DockPanel.Styles>

        <DockPanel HorizontalSpacing="2" DockPanel.Dock="Right">
            <ac:IconButton DockPanel.Dock="Right" x:Name="PART_CancelActivityButton"
                           Width="16" Height="16" Margin="0,0,2,0"
                           BorderThickness="0"
                           CornerRadius="2"
                           tt:ToolTipEx.Tip="Cancels the task"
                           Click="PART_CancelActivityButton_OnClick"
                           Icon="{x:Static pfxToolKitUi:StandardIcons.CancelActivityIcon}"/>

            <ac:IconButton DockPanel.Dock="Right" x:Name="PART_PlayPauseButton"
                           Width="16" Height="16"
                           BorderThickness="0"
                           CornerRadius="2"/>
        </DockPanel>
        
        <local:ActivityProgressBar DockPanel.Dock="Right" x:Name="PART_ActiveBgProgress"
                                   Height="9" BorderThickness="0" InitialWidth="150" MinWidth="50"
                                   Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                   Minimum="0" Maximum="1" Value="0"
                                   Margin="5,0"/>
        
        <TextBlock x:Name="PART_TaskBodyText"
                   Text="Activity Text That's really Long Test Ultra Long!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Padding="2,0"
                   TextTrimming="CharacterEllipsis"/>
    </DockPanel>
</UserControl>