<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PFXToolKitUI.Avalonia.Converters;assembly=PFXToolKitUI.Avalonia">

    <!-- This file contains brushes used by the base Dark and Light themes -->
    
    <!-- 
        ##### NOTE ON StaticResource USAGE ##### 
        We use the ThemeManager's inheritance system rather than use DynamicResource so that
        we can provide visual feedback and user customisation for inheriting values.
        
        But specifically it's because StaticResource will give slightly faster app startup
        
        See ThemeImpl.LoadKeysFromDictionary, and all the calls to SetInheritance
    -->
    
    <SolidColorBrush x:Key="PanelBorderBrush"                                 Color="{StaticResource ABrush.Tone1.Border.Static.Color}"/>
    <SolidColorBrush x:Key="PanelBackground0"                                 Color="{StaticResource ABrush.Tone0.Background.Static.Color}"/>
    <SolidColorBrush x:Key="PanelBackground1"                                 Color="{StaticResource ABrush.Tone1.Background.Static.Color}"/>
    <SolidColorBrush x:Key="PanelBackground2"                                 Color="{StaticResource ABrush.Tone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="PanelBackground3"                                 Color="{StaticResource ABrush.Tone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="PanelBackground4"                                 Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>

    <SolidColorBrush x:Key="Button.Static.Background"                         Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="Button.Static.Border"                             Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background"                      Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border"                          Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background"                        Color="{StaticResource ABrush.Tone5.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border"                            Color="{StaticResource ABrush.Tone5.Border.MouseDown.Color}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background"                       Color="{StaticResource ABrush.Tone5.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border"                           Color="{StaticResource ABrush.Tone5.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="Button.Static.Foreground"                         Color="{StaticResource ABrush.Foreground.Static.Color}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground"                       Color="{StaticResource ABrush.Foreground.Disabled.Color}"/>
    <SolidColorBrush x:Key="Button.Defaulted.Background"                      Color="{StaticResource ABrush.ColourfulGlyph.Static.Color}"/>
    <SolidColorBrush x:Key="Button.Defaulted.Border"                          Color="{StaticResource ABrush.ColourfulGlyph.Disabled.Color}"/>
    <SolidColorBrush x:Key="ButtonSpinner.Error.Border"                       Color="Red"/>
    <SolidColorBrush x:Key="ToggleButton.IsChecked.Background"                Color="{StaticResource ABrush.AccentTone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ToggleButton.IsChecked.Border"                    Color="{StaticResource ABrush.AccentTone2.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.IsChecked.Background"        Color="{StaticResource ABrush.Tone6.Border.Selected.Color}"/>
    <SolidColorBrush x:Key="ToggleButton.Pressed.IsChecked.Border"            Color="{StaticResource ABrush.Tone6.Border.Selected.Color}"/>
    <SolidColorBrush x:Key="ToggleButton.MouseOver.IsChecked.Background"      Color="{StaticResource ABrush.AccentTone1.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ToggleButton.MouseOver.IsChecked.Border"          Color="{StaticResource ABrush.AccentTone1.Border.Static.Color}"/>

    <SolidColorBrush x:Key="ComboBox.Static.Background"                       Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border"                           Color="{StaticResource ABrush.Tone6.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Foreground"                       Color="{StaticResource ABrush.Foreground.Static.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background"              Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border"                  Color="{StaticResource ABrush.Tone4.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background"       Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border"           Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Button.Static.Background"                Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Button.Static.Border"                    Color="{StaticResource ABrush.Tone6.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph"                         Color="{StaticResource ABrush.Glyph.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background"                    Color="{StaticResource ABrush.Tone4.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border"                        Color="{StaticResource ABrush.Tone4.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background"           Color="{StaticResource ABrush.Tone4.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border"               Color="{StaticResource ABrush.Tone4.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background"    Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border"        Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph"                           Color="{StaticResource ABrush.Glyph.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Background"                      Color="{StaticResource ABrush.Tone4.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border"                          Color="{StaticResource ABrush.Tone4.Border.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background"             Color="{StaticResource ABrush.Tone4.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border"                 Color="{StaticResource ABrush.Tone4.Border.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background"      Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border"          Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph"                          Color="{StaticResource ABrush.Glyph.Disabled.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background"                     Color="{StaticResource ABrush.Tone4.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border"                         Color="{StaticResource ABrush.Tone4.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background"            Color="{StaticResource ABrush.Tone4.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border"                Color="{StaticResource ABrush.Tone4.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background"     Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border"         Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph"                            Color="{StaticResource ABrush.Glyph.Static.Color}"/>

    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Hover.Background"           Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Hover.Border"               Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Selected.Background"        Color="{StaticResource ABrush.Tone5.Background.Selected.Color}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Selected.Border"            Color="{StaticResource ABrush.Tone5.Border.Selected.Color}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.SelectedHover.Background"   Color="{StaticResource ABrush.Tone5.Background.Selected.Color}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.SelectedHover.Border"       Color="{StaticResource ABrush.Tone5.Border.Selected.Color}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.SelectedNoFocus.Background" Color="{StaticResource ABrush.Tone5.Background.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.SelectedNoFocus.Border"     Color="{StaticResource ABrush.Tone5.Border.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.Focus.Border"               Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.HoverFocus.Background"      Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemView.HoverFocus.Border"          Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}"/>

    <SolidColorBrush x:Key="TextBox.Static.Background"                        Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="TextBox.Static.Border"                            Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border"                         Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border"                             Color="{StaticResource ABrush.ColourfulGlyph.Static.Color}"/>
    <SolidColorBrush x:Key="TextBox.Selection.Inactive"                       Color="{StaticResource ABrush.ColourfulGlyph.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="TextBox.Selection"                                Color="{StaticResource ABrush.ColourfulGlyph.Selected.Color}"/>
    <SolidColorBrush x:Key="TextBox.Error.Border"                             Color="Red"/>

    <SolidColorBrush x:Key="ListBox.Static.Background"                        Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border"                            Color="{StaticResource ABrush.Tone4.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background"                      Color="{StaticResource ABrush.Tone4.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border"                          Color="{StaticResource ABrush.Tone4.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background"                        Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border"                            Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background"                 Color="{StaticResource ABrush.Tone5.Background.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border"                     Color="{StaticResource ABrush.Tone5.Border.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background"                   Color="{StaticResource ABrush.Tone5.Background.Selected.Color}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border"                       Color="{StaticResource ABrush.Tone5.Border.Selected.Color}"/>

    <SolidColorBrush x:Key="CheckBox.Static.Background"                     Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="CheckBox.Static.Border"                         Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Background"                  Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Border"                      Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Background"                   Color="{StaticResource ABrush.Tone5.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Border"                       Color="{StaticResource ABrush.Tone5.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Background"                    Color="{StaticResource ABrush.Tone5.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Border"                        Color="{StaticResource ABrush.Tone5.Border.MouseDown.Color}"/>
    <SolidColorBrush x:Key="CheckBox.Static.Glyph"                          Color="{StaticResource ABrush.Glyph.Static.Color}"/>
    <SolidColorBrush x:Key="CheckBox.Pressed.Glyph"                         Color="{StaticResource ABrush.Glyph.MouseDown.Color}"/>
    <SolidColorBrush x:Key="CheckBox.MouseOver.Glyph"                       Color="{StaticResource ABrush.Glyph.MouseOver.Color}"/>
    <SolidColorBrush x:Key="CheckBox.Disabled.Glyph"                        Color="{StaticResource ABrush.Glyph.Disabled.Color}"/>
    
    <SolidColorBrush x:Key="RadioButton.Static.Background"                    Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border"                        Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background"                 Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border"                     Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background"                   Color="{StaticResource ABrush.Tone5.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border"                       Color="{StaticResource ABrush.Tone5.Border.MouseDown.Color}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background"                  Color="{StaticResource ABrush.Tone5.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border"                      Color="{StaticResource ABrush.Tone5.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph"                         Color="{StaticResource ABrush.Glyph.Static.Color}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph"                      Color="{StaticResource ABrush.Glyph.MouseOver.Color}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph"                        Color="{StaticResource ABrush.Glyph.MouseDown.Color}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph"                       Color="{StaticResource ABrush.Glyph.Disabled.Color}"/>

        <SolidColorBrush x:Key="ScrollBar.Static.Background"                      Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border"                          Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ScrollBarButton.Static.Background"                Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ScrollBarButton.Static.Border"                    Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph"                          Color="{StaticResource ABrush.Glyph.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph"                        Color="{StaticResource ABrush.Glyph.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph"                         Color="{StaticResource ABrush.Glyph.Disabled.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph"                           Color="{StaticResource ABrush.Glyph.Static.Color}"/>
    <SolidColorBrush x:Key="ScrollBarSink.MouseOver.Background"               Color="{StaticResource ABrush.Tone1.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background"                   Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border"                       Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background"                     Color="{StaticResource ABrush.Tone5.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border"                         Color="{StaticResource ABrush.Tone5.Border.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background"                    Color="{StaticResource ABrush.Tone5.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border"                        Color="{StaticResource ABrush.Tone5.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb"                        Color="{StaticResource ABrush.Tone7.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb"                          Color="{StaticResource ABrush.Tone7.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb"                           Color="{StaticResource ABrush.Tone7.Background.Static.Color}"/>
    
    <SolidColorBrush x:Key="TabItem.Selected.Background"                      Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border"                          Color="{StaticResource ABrush.Tone5.Border.Selected.Color}"/>
    <SolidColorBrush x:Key="TabItem.Static.Background"                        Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="TabItem.Static.Border"                            Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Background"                     Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border"                         Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background"                      Color="{StaticResource ABrush.Tone5.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border"                          Color="{StaticResource ABrush.Tone5.Border.Disabled.Color}"/>

    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill"                   Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke"                 Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill"                     Color="{StaticResource ABrush.Tone5.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke"                   Color="{StaticResource ABrush.Tone5.Border.MouseDown.Color}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill"                    Color="{StaticResource ABrush.Tone5.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke"                  Color="{StaticResource ABrush.Tone5.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill"                      Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke"                    Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke"                     Color="{StaticResource ABrush.Glyph.Static.Color}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke"                  Color="{StaticResource ABrush.Glyph.MouseOver.Color}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke"                    Color="{StaticResource ABrush.Glyph.MouseDown.Color}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke"                   Color="{StaticResource ABrush.Glyph.Disabled.Color}"/>

    <SolidColorBrush x:Key="GridSplitter.Static.Background"                   Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>

    <SolidColorBrush x:Key="GroupBox.Static.Background"                       Color="Transparent"/>
    <SolidColorBrush x:Key="GroupBox.Static.Border"                           Color="{StaticResource ABrush.Tone6.Border.Static.Color}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Static.Background"                Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Static.Border"                    Color="{StaticResource ABrush.Tone6.Border.Static.Color}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Foreground"                       Color="{StaticResource ABrush.Foreground.Static.Color}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Background.Disabled"              Color="{StaticResource ABrush.Tone5.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Static.Border.Disabled"           Color="{StaticResource ABrush.Tone6.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="GroupBox.Header.Foreground.Disabled"              Color="{StaticResource ABrush.Foreground.Disabled.Color}"/>

    <SolidColorBrush x:Key="Menu.Static.Background"                           Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItem.Static.Background"                       Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="MenuItem.IconBar.Static.Background"               Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="MenuItem.IconBar.Static.Border"                   Color="{StaticResource ABrush.Tone6.Border.Static.Color}"/>
    <SolidColorBrush x:Key="MenuItem.Square.Static.Background"                Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="MenuItem.Square.Static.Border"                    Color="{StaticResource ABrush.Tone8.Border.Static.Color}"/>
    <SolidColorBrush x:Key="MenuItem.MouseOver.Background"                    Color="{StaticResource ABrush.AccentTone2.Background.Static.Color}"/>
    <SolidColorBrush x:Key="MenuItem.MouseOver.Border"                        Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="MenuItem.Disabled.Background"                     Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="Popup.Static.Background"                          Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="Popup.Static.Border"                              Color="{StaticResource ABrush.Tone7.Border.Static.Color}"/>
    <SolidColorBrush x:Key="Popup.Static.Foreground"                          Color="{StaticResource ABrush.Foreground.Static.Color}"/>
    <SolidColorBrush x:Key="Popup.Disabled.Background"                        Color="{StaticResource ABrush.Tone4.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="Popup.Disabled.Border"                            Color="{StaticResource ABrush.Tone4.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="Popup.Disabled.Foreground"                        Color="{StaticResource ABrush.Foreground.Disabled.Color}"/>
    <SolidColorBrush x:Key="MenuItem.Static.Glyph"                            Color="{StaticResource ABrush.Glyph.Static.Color}"/>
    <SolidColorBrush x:Key="MenuItem.Disabled.Glyph"                          Color="{StaticResource ABrush.Glyph.Disabled.Color}"/>

    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background"                 Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border"                     Color="{StaticResource ABrush.Tone5.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background"                   Color="{StaticResource ABrush.Tone5.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border"                       Color="{StaticResource ABrush.Tone5.Border.MouseDown.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background"                  Color="{StaticResource ABrush.Tone5.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border"                      Color="{StaticResource ABrush.Tone5.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background"                    Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border"                        Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background"                     Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border"                         Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Foreground"                    Color="{StaticResource ABrush.Glyph.Disabled.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Progress.Background"            Color="{StaticResource ABrush.ColourfulGlyph.Static.Color}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Progress.Border"                Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>

    <SolidColorBrush x:Key="ProgressBar.Progress"                             Color="{StaticResource ABrush.ColourfulGlyph.Static.Color}"/>
    <SolidColorBrush x:Key="ProgressBar.Background"                           Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="ProgressBar.Border"                               Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>

    <SolidColorBrush x:Key="TreeView.Static.Background"                       Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="TreeView.Static.Border"                           Color="{StaticResource ABrush.Tone4.Border.Static.Color}"/>
    <SolidColorBrush x:Key="TreeView.Disabled.Background"                     Color="{StaticResource ABrush.Tone4.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="TreeView.Disabled.Border"                         Color="{StaticResource ABrush.Tone4.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="TreeViewItem.Static.Background"                   Color="Transparent"/>
    <SolidColorBrush x:Key="TreeViewItem.Static.Border"                       Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Background"                 Color="{StaticResource ABrush.Tone7.Background.Selected.Color}"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Border"                     Color="{StaticResource ABrush.Tone7.Border.Selected.Color}"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Inactive.Background"        Color="{StaticResource ABrush.Tone6.Background.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Inactive.Border"            Color="{StaticResource ABrush.Tone6.Border.Selected.Inactive.Color}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseOver.Background"                Color="{StaticResource ABrush.Tone6.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseOver.Border"                    Color="{StaticResource ABrush.Tone6.Border.MouseOver.Color}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseDown.Background"                Color="{StaticResource ABrush.Tone6.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="TreeViewItem.MouseDown.Border"                    Color="{StaticResource ABrush.Tone6.Border.MouseDown.Color}"/>

    <SolidColorBrush x:Key="DataGrid.Static.Background"                       Color="{StaticResource ABrush.Tone4.Background.Static.Color}"/>
    <SolidColorBrush x:Key="DataGrid.Static.Border"                           Color="{StaticResource ABrush.Tone4.Border.Static.Color}"/>
    <SolidColorBrush x:Key="DataGrid.HorizontalSeparatorBrush"                Color="{StaticResource ABrush.Tone7.Background.Static.Color}"/>
    <SolidColorBrush x:Key="DataGrid.VerticalSeparatorBrush"                  Color="{StaticResource ABrush.Tone7.Background.Static.Color}"/>
    <SolidColorBrush x:Key="DataGrid.HeaderItem.Static.Background"            Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="DataGrid.HeaderItem.MouseOver.Background"         Color="{StaticResource ABrush.Tone6.Background.MouseOver.Color}"/>
    <SolidColorBrush x:Key="DataGrid.HeaderItem.MouseDown.Background"         Color="{StaticResource ABrush.Tone6.Background.MouseDown.Color}"/>
    <SolidColorBrush x:Key="DataGrid.RowHeader.Static.Background"             Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
    <SolidColorBrush x:Key="DataGrid.Row.Selected.Background"                 Color="{StaticResource ABrush.Tone5.Background.Selected.Color}"/>
    <SolidColorBrush x:Key="DataGrid.CellItem.Static.Background"              Color="{StaticResource ABrush.Tone5.Background.Static.Color}"/>
    <SolidColorBrush x:Key="DataGrid.CellItem.MouseOver.Background"           Color="{StaticResource ABrush.Tone5.Background.MouseOver.Color}"/>

    <SolidColorBrush x:Key="Window.Static.Background"                         Color="{StaticResource ABrush.Tone3.Background.Static.Color}"/>
    <SolidColorBrush x:Key="Window.Static.Border"                             Color="{StaticResource ABrush.Tone5.Border.Static.Color}"/>
    <SolidColorBrush x:Key="Window.Static.Foreground"                         Color="{StaticResource ABrush.Foreground.Static.Color}"/>
    <SolidColorBrush x:Key="Window.Static.Title.Background"                   Color="{StaticResource ABrush.Tone6.Background.Static.Color}"/>
</ResourceDictionary>